<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/09 09:24:07.000.949,=C:\Users\denis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 16:26:17.000.751,=C:\Users\denis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 16:27:22.000.997,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\view\ufrmMain.pas=C:\Users\denis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 16:27:22.000.997,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\view\ufrmMain.dfm=C:\Users\denis\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/09 16:27:50.000.298,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa.dproj=C:\Users\denis\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/09 16:29:04.000.286,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/09 16:31:08.000.840,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\view\ufrmCadastroEmpresa.dfm=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.dfm</Transaction>
    <Transaction>2023/06/09 16:31:08.000.840,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\view\ufrmCadastroEmpresa.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/09 17:25:14.000.445,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/09 17:25:48.000.066,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\model\uClienteModel.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/09 17:53:26.000.688,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/09 17:53:55.000.417,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\controller\uClienteController.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/10 09:10:30.000.192,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/10 09:14:03.000.134,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.dfm=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\dao\udmConexao.dfm</Transaction>
    <Transaction>2023/06/10 09:14:03.000.134,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\dao\udmConexao.pas</Transaction>
    <Transaction>2023/06/10 09:47:01.000.004,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/10 09:47:41.000.779,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.dfm=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\dao\udmEmpresa.dfm</Transaction>
    <Transaction>2023/06/10 09:47:41.000.779,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\Unit1.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\dao\udmEmpresa.pas</Transaction>
    <Transaction>2023/06/27 16:41:10.000.473,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/27 16:41:42.000.758,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/27 16:42:56.000.723,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.dfm=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\dao\udmEndereco.dfm</Transaction>
    <Transaction>2023/06/27 16:42:56.000.723,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\dao\udmEndereco.pas</Transaction>
    <Transaction>2023/06/27 16:59:59.000.840,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/06/27 17:03:34.000.517,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\controller\uEnderecoController.pas</Transaction>
    <Transaction>2023/07/07 13:03:51.451,=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas</Transaction>
    <Transaction>2023/07/07 13:04:44.236,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\dao\udm_Endereco.dfm=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.dfm</Transaction>
    <Transaction>2023/07/07 13:04:44.236,C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\dao\udm_Endereco.pas=C:\Users\denis\OneDrive\Área de Trabalho\teste pratico programação\extradigital\CadastroEmpresa\CadastroEmpresa\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
